{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 15,
  "lineage": "dc194bd7-0ebb-9eab-8ba1-790f251d9735",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "qwiltcdn_site",
      "name": "example",
      "provider": "provider[\"qwilt.com/qwiltinc/qwilt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "66b49ec61300ca376de28850",
            "last_update_time_milli": 1723113158714,
            "last_updated": null,
            "owner_org_id": "devorg",
            "routing_method": "DNS",
            "site_dns_cname_delegation_target": "edge.ds-c7715-devorg.global.kan11-c.tc-rnd.cqloud.com",
            "site_id": "66b49ec61300ca376de28850",
            "site_name": "Terraform Basic Example Site 3"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
